# kManGroup-Api

./: .gitignore  README.md  SECURITY.md  config.yml  pom.xml
.github/linter/: .jscpd.json  sun_checks.xml
.github/linters/: .sql-config.json  sun_checks.xml
.github/workflows/: Super-linter.yml  super-linter.yml
kManGroup-SQl/: kManGroup.sql
src/main/java/com/kainos/ea/: WebServiceApplication.java  WebServiceConfiguration.java
src/main/java/com/kainos/ea/controller/: BandLevel.java  Capability.java  Competency.java  Employee.java  JobFamilies.java  JobRoles.java  Login.java  Training.java
src/main/java/com/kainos/ea/data/: AdminLoginDAO.java  BandLevelDAO.java  CapabilityDAO.java  CompetencyDAO.java  JobFamiliesDAO.java  JobRolesDAO.java  LoginDAO.java  TrainingDAO.java
src/main/java/com/kainos/ea/model/: AddJobRole.java  BandLevelModel.java  Capabilities.java  CapabilityLead.java  CapabilityName.java  CapabilityRequest.java  Competency.java  CompetencyData.java  CreateBandLevelRequestModel.java  DatabaseUserModel.java  Details.java  EditJobRole.java  JobFamilyModel.java  JobFamilyRequestModel.java  JobRole.java  JobSpecModel.java  JobTraining.java  RoleMatrixModel.java  RoleMatrixResponseModel.java  TokenSubject.java  TrainingAddBandResponseModel.java  User.java  UserRequestModel.java
src/main/java/com/kainos/ea/seleniumframework/: ProjectEntity.java
src/main/java/com/kainos/ea/seleniumframework/driver/: BrowserType.java  DriverCreationException.java  DriverFactory.java  DriverManager.java  DriverMode.java  GridUtils.java
src/main/java/com/kainos/ea/seleniumframework/driver/producer/: BaseLocalDriver.java  BaseRemoteDriver.java  WebDriverProducer.java
src/main/java/com/kainos/ea/seleniumframework/driver/producer/desktop/chrome/: ChromeEmulatedLocalWebDriverProducer.java  ChromeEmulatedRemoteWebDriverProducer.java  ChromeEuropeanLocaleRemoteWebDriverProducer.java  ChromeLocalNoSandboxWebDriverProducer.java  ChromeLocalWebDriverProducer.java  ChromeRemoteWebDriverProducer.java
src/main/java/com/kainos/ea/seleniumframework/driver/producer/desktop/edge/: EdgeLocalWebDriverProducer.java  EdgeRemoteWebDriverProducer.java
src/main/java/com/kainos/ea/seleniumframework/driver/producer/desktop/firefox/: FirefoxEagerLoadRemoteWebDriverProducer.java  FirefoxLocalDebugWebDriverProducer.java  FirefoxLocalWebDriverProducer.java  FirefoxRemoteDebugWebDriverProducer.java  FirefoxRemoteWebDriverProducer.java
src/main/java/com/kainos/ea/seleniumframework/driver/producer/desktop/ie/: IELocalWebDriverProducer.java  IENativeEventsRemoteWebDriverProducer.java  IERemoteWebDriverProducer.java
src/main/java/com/kainos/ea/seleniumframework/driver/producer/desktop/opera/: OperaLocalWebDriverProducer.java  OperaRemoteWebDriverProducer.java
src/main/java/com/kainos/ea/seleniumframework/driver/producer/desktop/safari/: SafariLocalWebDriverProducer.java  SafariRemoteWebDriverProducer.java  SafariTechPreviewLocalWebDriverProducer.java  SafariTechPreviewRemoteWebDriverProducer.java
src/main/java/com/kainos/ea/seleniumframework/driver/producer/desktop/windows/: WindowsTenRemoteDriverProducer.java
src/main/java/com/kainos/ea/seleniumframework/driver/producer/mobile/appium/: AppiumMobileWebDriverProducer.java
src/main/java/com/kainos/ea/seleniumframework/environment/: Environment.java
src/main/java/com/kainos/ea/seleniumframework/log/: Log.java
src/main/java/com/kainos/ea/seleniumframework/properties/: AppiumMobileProperties.java  BrowserstackProperties.java  CommonProperties.java  PropertiesFileConfig.java  PropertiesFileNotFoundException.java  PropertyLoader.java
src/main/java/com/kainos/ea/seleniumframework/site/: Site.java  SiteCreationException.java
src/main/java/com/kainos/ea/seleniumframework/site/pageobjects/: AmazonHomePage.java
src/main/java/com/kainos/ea/seleniumframework/testDataHelpers/: TestData.java
src/main/java/com/kainos/ea/service/: AdminLoginService.java  BandLevelService.java  CapabiltyService.java  CompetencyService.java  JobFamiliesService.java  JobRolesService.java  LoginService.java  TrainingService.java
src/main/java/com/kainos/ea/util/: CoreAuthorizer.java  DatabaseConnector.java  Hasher.java  OAuth2Authenticator.java  Token.java  TokenHandler.java  User.java
src/main/java/com/kainos/ea/validator/: BandLevelValidator.java  CapabilityValidator.java  JobRoleValidator.java
src/test/features/: display_job_roles.feature
src/test/java/runners/: RunSmokeTest.java
src/test/java/service/: BandLevelServiceTest.java  CapabilityServiceTests.java  CompetencyServiceTest.java  JobFamiliesServiceTest.java  JobRolesServiceTest.java  LoginServiceTest.java  TrainingServiceTest.java
src/test/java/util/: CoreAuthorizerTest.java  HasherTest.java  OAuth2AuthenticatorTest.java  TokenHandlerTest.java
src/test/java/validator/: BandLevelValidatorTest.java
src/test/properties/: dev1.properties
src/test/stepDefinitions/: Hooks.java  display_job_roles.java
